# Stazor

./: README.md
src/: Stazor.sln
src/Stazor/: Stazor.csproj
src/Stazor.Builder/: Stazor.Builder.csproj  StazorPageBuilder.cs
src/Stazor.Builder/Helpers/: ValueTaskHelpers.cs
src/Stazor.Core/: BuildContext.cs  IRouteReserve.cs  IRoutesBuilder.cs  IServer.cs  IStazorPageBuilder.cs  IStazorRunner.cs  Stazor.Core.csproj
src/Stazor.Demo/: App.razor  Program.cs  Stazor.Demo.csproj
src/Stazor.Demo/Pages/: IndexView.razor  SecondPage.razor  SubLayout.razor
src/Stazor.Demo/Properties/: launchSettings.json
src/Stazor.Demo/wwwroot/: page.css
src/Stazor.Razor/: IRazorRouteTarget.cs  IRazorTarget.cs  RazorLayoutTarget.cs  RazorPageReserve.cs  RazorPageTarget.cs  RazorRouteBuilder.cs  Stazor.Razor.csproj  StazorBuilderExtensions.cs
src/Stazor.Servers.AspNet/: AspServer.cs  Stazor.Servers.AspNet.csproj  StazorBuilderExtensions.cs
src/Stazor.StaticFiles/: StaticDirectoryTarget.cs  StaticFileBuilderOptions.cs  StaticFileReserve.cs  StaticFileRouteBuilder.cs  Stazor.StaticFiles.csproj  StazorBuilderExtensions.cs
